DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
museum_db
mdb
20171201


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1566
1486
1355
1202
1143
976
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1566
256
logico

1
20180211
20180211
F
E


0
-
-
-
1625
1738
1754
1574
1585
1576
1587
1641
1598
1605
1720
1647
1740
1742
1744
1746
1709
1590
1650
1748
1750
1760
1752
1596
1756
1653
1758
1603
1644
1579
1608
1622
1671
1725
1620
1762
1628
1639
1976
1978
1966
1968
1964
1674
1764
1593
1582
1986
2000
2012
2004
2016
2030
2028
2006
2018
2008
2020
2002
2014
2022
2024
2010
2038
2040
2054
2058
2060
2073
2075
2067
2056
2047
1658
1766
1669
1677
1707
1718
1723
1728
1770
1768
1772
-
-
1567
1569
1572
-
-
1568
-
-
1573
-
-
-
-
*3
1486
256
personale

1
20180211
20180211
F
E


0
-
-
-
1528
1506
1503
1539
1537
1523
1494
1520
1511
1514
1534
1500
1517
1531
1509
1496
1498
1526
-
-
1487
1489
1492
-
-
1488
-
-
1493
-
-
-
-
*3
1355
256
visita

1
20180211
20180211
F
E


0
-
-
-
1363
1365
1376
1405
1416
1394
1368
1384
1418
1374
1387
1400
1413
1410
1397
1371
1379
1390
1392
1403
1381
1408
1422
1420
1424
-
-
1356
1358
1361
-
-
1357
-
-
1362
1482
-
-
-
-
*3
1202
256
museo

1
20180211
20180211
F
E


0
-
-
-
1254
1281
1210
1221
1243
1212
1223
1234
1283
1285
1226
1262
1265
1287
1289
1240
1291
1232
1215
1237
1251
1270
1278
1249
1259
1257
1273
1229
1218
1268
1276
1246
-
-
1203
1205
1208
-
-
1204
-
-
1209
1481
-
-
-
-
*3
1143
256
persona

1
20180211
20180211
F
E


0
-
-
-
1153
1159
1162
1182
1194
1179
1165
1156
1170
1173
1176
1151
1168
1196
1185
-
-
1144
1146
1149
-
-
1145
-
-
1150
1480
-
-
-
-
*3
976
256
scheletro

1
20180211
20180211
F
E


0
-
-
-
1096
995
1045
986
1051
1054
1018
992
1015
1057
984
1048
989
1006
1009
1012
1043
1004
1063
1093
1091
1113
1137
1071
998
-
-
977
979
982
-
-
978
-
-
983
1041
-
-
-
-
*3
71
256
global_scheme

1
20171201
20180211
F
E


0
-
-
-
211
922
405
496
556
543
514
318
570
340
360
205
696
95
498
407
668
527
749
747
777
314
779
882
704
506
659
655
473
428
657
757
554
653
399
765
81
203
415
252
207
250
934
228
884
403
103
735
692
674
964
745
775
651
690
672
755
85
338
952
803
788
182
725
727
83
426
215
93
89
127
920
880
686
558
619
858
850
91
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*4
2010
0
GUIDA



2012
2014
2016
2018
2020
2022
2024
2028
2030
-
2081
2087
-
-
-
2036
2033
-
-
-
-
2011
-
-
-
-
*4
1964
0
RESTAURATORE



2000
2002
2004
2006
2008
1966
1968
1976
1978
-
2084
2091
-
-
-
1995
1990
-
-
-
-
1965
-
-
-
-
*4
1728
0
UTILIZZO STRUMENTO



2067
-
2069
-
-
-
1872
1851
-
-
-
-
1729
-
-
-
-
*4
1723
0
TIPOLOGIA



1725
-
1898
-
-
-
1878
-
-
-
-
1724
-
-
-
-
*4
1718
0
SUPPORTO MULTIMEDIALE



1720
-
1901
-
-
-
1848
1803
-
-
-
-
1719
-
-
-
-
*4
1707
0
SUPPORTO GUIDA



1709
2047
-
2049
-
-
-
1836
1788
-
-
-
-
1708
-
-
-
-
*4
1677
0
SINGOLO



2073
2075
-
2077
-
-
-
1875
1776
-
-
-
-
1678
-
-
-
-
*4
1669
0
SEZIONE



1671
1674
-
1917
-
-
-
1866
1818
-
-
-
-
1670
-
-
-
-
*4
1658
0
RESTAURO



2038
2040
-
2042
-
-
-
1812
1797
-
-
-
-
1659
-
-
-
-
*4
1639
0
VISITATORE



1641
1644
1647
1650
1653
-
1926
-
-
-
1998
-
-
-
-
1640
-
-
-
-
*4
1628
0
PERMANENZA



2058
2060
-
2062
-
-
-
1824
1821
-
-
-
-
1629
-
-
-
-
*4
1620
0
OPERA



1622
1625
-
1934
-
-
-
1881
1857
1827
1794
-
-
-
-
1621
-
-
-
-
*4
1603
0
MUSEO



1605
1608
2054
2056
-
1938
-
-
-
1988
1869
1842
1833
1809
1800
-
-
-
-
1604
-
-
-
-
*4
1596
0
GRUPPO



1598
-
1941
-
-
-
1806
1791
1782
-
-
-
-
1597
-
-
-
-
*4
1585
0
BIGLIETTO



1587
1590
1593
-
1945
-
-
-
1860
1845
1785
1779
-
-
-
-
1586
-
-
-
-
*4
1574
0
AUTORE



1576
1579
1582
-
1949
-
-
-
1854
-
-
-
-
1575
-
-
-
-
*4
1526
0
SUPPORTO GUIDA



1528
1531
-
1548
-
-
-
1554
-
-
-
-
1527
-
-
-
-
*4
1509
0
PERSONALE



1511
1514
1517
-
-
-
-
-
1544
-
-
-
1510
-
-
-
-
*4
1498
0
RESTAURO



1500
-
1562
-
-
-
1557
-
-
-
-
1499
-
-
-
-
*4
1496
0
RESTAURATORE



-
-
-
-
1560
-
-
1546
-
-
1497
-
-
-
-
*4
1494
0
GUIDA



-
-
-
-
1543
-
-
1547
-
-
1495
-
-
-
-
*4
1408
0
UTILIZZO STRUMENTO



1410
-
1456
-
-
-
1452
1449
-
-
-
-
1409
-
-
-
-
*4
1403
0
SUPPORTO MULTIMEDIALE



1405
-
1470
-
-
-
1446
-
-
1479
-
-
1404
-
-
-
-
*4
1392
0
SUPPORTO GUIDA



1394
1397
-
1466
-
-
-
1440
-
-
1477
-
-
1393
-
-
-
-
*4
1390
0
SUPPORTO



-
-
-
-
-
1476
-
-
-
1391
-
-
-
-
*4
1379
0
SINGOLO



1381
-
1460
-
-
-
1455
1428
-
-
-
-
1380
-
-
-
-
*4
1374
0
GRUPPO



1376
-
1463
-
-
-
1443
1434
-
-
-
-
1375
-
-
-
-
*4
1363
0
BIGLIETTO



1365
1368
1371
-
1473
-
-
-
1437
1431
-
-
-
-
1364
-
-
-
-
*4
1276
0
TIPOLOGIA



1278
-
1329
-
-
-
1325
-
-
-
-
1277
-
-
-
-
*4
1268
0
SEZIONE



1270
1273
-
1332
-
-
-
1319
1295
-
-
-
-
1269
-
-
-
-
*4
1257
0
PERMANENZA



1259
-
1336
-
-
-
1301
1298
-
-
-
-
1258
-
-
-
-
*4
1249
0
OPERA



1251
1254
-
1341
-
-
-
1328
1316
1304
-
-
-
-
1250
-
-
-
-
*4
1232
0
MUSEO



1234
1237
1240
-
1345
-
-
-
1322
1307
-
-
-
-
1233
-
-
-
-
*4
1221
0
BIGLIETTO



1223
1226
1229
-
1348
-
-
-
1310
-
-
-
-
1222
-
-
-
-
*4
1210
0
AUTORE



1212
1215
1218
-
1352
-
-
-
1313
-
-
-
-
1211
-
-
-
-
*4
1196
0
RESTAURATORE



-
-
-
-
-
-
1201
-
-
1197
-
-
-
-
*4
1194
0
GUIDA



-
-
-
-
-
-
1199
-
-
1195
-
-
-
-
*4
1185
0
VISITATORE



-
-
-
-
-
-
1189
-
-
1186
-
-
-
-
*4
1168
0
PERSONALE



1170
1173
1176
-
-
-
-
-
1198
-
1190
-
-
1169
-
-
-
-
*4
1151
0
PERSONA



1153
1156
1159
1162
1165
-
1191
-
-
-
-
1187
-
-
-
1152
-
-
-
-
*4
1091
0
OPERA



1093
1137
1096
-
1139
-
-
-
1115
-
-
-
-
1092
-
-
-
-
*4
1043
0
VISITATORE



1045
1048
1051
1054
1057
-
1060
-
-
-
1075
-
-
-
-
1044
-
-
-
-
*4
1004
0
PERSONALE



1006
1009
1012
-
1129
-
-
-
1067
-
-
-
-
1005
-
-
-
-
*4
984
0
MUSEO



986
989
992
-
1001
-
-
-
1117
1073
1065
-
-
-
-
985
-
-
-
-
*4
920
0
TIPOLOGIA



934
-
936
-
-
-
926
-
-
-
-
921
-
-
-
-
*4
496
0
BIGLIETTO



514
527
803
-
548
-
-
-
860
852
508
502
-
-
-
-
497
-
-
-
-
*4
215
0
PERSONALE



228
403
651
-
489
-
-
-
477
-
218
-
217
-
-
216
-
-
-
-
*4
182
0
RESTAURATORE



-
-
-
-
737
-
-
221
-
-
183
-
-
-
-
*4
127
0
SUPPORTO MULTIMEDIALE



360
-
960
-
-
-
954
708
-
-
136
-
-
128
-
-
-
-
*4
103
0
OPERA



207
211
-
419
-
-
-
924
759
731
409
-
-
-
-
104
-
-
-
-
*4
93
0
SUPPORTO



-
-
-
-
-
135
-
-
-
94
-
-
-
-
*4
91
0
VISITATORE



-
-
-
-
500
-
-
146
-
-
92
-
-
-
-
*4
89
0
SUPPORTO GUIDA



668
672
-
947
-
-
-
663
623
-
-
138
-
-
90
-
-
-
-
*4
85
0
PERSONA



318
203
205
314
399
-
329
-
-
-
-
145
-
-
-
86
-
-
-
-
*4
83
0
SEZIONE



250
338
-
258
-
-
-
769
99
-
-
-
-
84
-
-
-
-
*4
81
0
MUSEO



340
252
554
-
342
-
-
-
966
956
510
475
97
-
-
-
-
82
-
-
-
-
*4
405
0
AUTORE



543
415
788
-
545
-
-
-
411
-
-
-
-
406
-
-
-
-
*4
426
0
SINGOLO



880
-
895
-
-
-
854
698
-
-
-
-
427
-
-
-
-
*4
428
0
GRUPPO



570
-
972
-
-
-
968
862
621
-
-
-
-
429
-
-
-
-
*4
657
0
GUIDA



-
-
-
-
661
-
-
667
-
-
658
-
-
-
-
*4
686
0
UTILIZZO STRUMENTO



690
-
939
-
-
-
706
700
-
-
-
-
687
-
-
-
-
*4
725
0
RESTAURO



745
-
908
-
-
-
739
729
-
-
-
-
726
-
-
-
-
*4
755
0
PERMANENZA



775
-
913
-
-
-
767
761
-
-
-
-
756
-
-
-
-
*5
1986
0
assunzione r



-
-
-
-
1987
1989
-
1991
-
-
-
-
*5
1772
0
visita singola



-
-
-
-
1774
1777
-
1773
-
-
-
-
*5
1770
0
visita gruppo



-
-
-
-
1780
1783
-
1771
-
-
-
-
*5
1768
0
visita guidata



-
-
-
-
1786
1789
-
1769
-
-
-
-
*5
1766
0
riguardo a



-
-
-
-
1792
1795
-
1767
-
-
-
-
*5
1764
0
possesso



-
-
-
-
1798
1801
-
1765
-
-
-
-
*5
1762
0
organizzazione



-
-
-
-
1804
1807
-
1763
-
-
-
-
*5
1760
0
effettuazione



-
-
-
-
1810
1994
-
1761
-
-
-
-
*5
1758
0
mantiene



-
-
-
-
1816
1819
-
1759
-
-
-
-
*5
1756
0
in



-
-
-
-
1822
1825
-
1757
-
-
-
-
*5
1754
0
assunzione g



-
-
-
-
1831
2032
-
1755
-
-
-
-
*5
1752
0
erogazione



-
-
-
-
1834
2035
-
1753
-
-
-
-
*5
1750
0
disponibilità



-
-
-
-
1840
1843
-
1751
-
-
-
-
*5
1748
0
di



-
-
-
-
1846
1849
-
1749
-
-
-
-
*5
1746
0
creazione



-
-
-
-
1852
1855
-
1747
-
-
-
-
*5
1744
0
corrispondenza



-
-
-
-
1858
1997
-
1745
-
-
-
-
*5
1742
0
composizione



-
-
-
-
1864
1867
-
1743
-
-
-
-
*5
1740
0
comporta



-
-
-
-
1870
1873
-
1741
-
-
-
-
*5
1738
0
appartenenza



-
-
-
-
1876
1879
-
1739
-
-
-
-
*5
1539
0
effettuazione



-
-
-
-
1556
1559
-
1540
-
-
-
-
*5
1537
0
erogazione



-
-
-
-
1541
1553
-
1538
-
-
-
-
*5
1424
0
visita singola



-
-
-
-
1426
1429
-
1425
-
-
-
-
*5
1422
0
visita gruppo



-
-
-
-
1432
1435
-
1423
-
-
-
-
*5
1420
0
visita guidata



-
-
-
-
1438
1441
-
1421
-
-
-
-
*5
1418
0
di



-
-
-
-
1444
1447
-
1419
-
-
-
-
*5
1416
0
comporta



-
-
-
-
1450
1453
-
1417
-
-
-
-
*5
1291
0
mantiene



-
-
-
-
1293
1296
-
1292
-
-
-
-
*5
1289
0
in



-
-
-
-
1299
1302
-
1290
-
-
-
-
*5
1287
0
disponibilità



-
-
-
-
1305
1308
-
1288
-
-
-
-
*5
1285
0
creazione



-
-
-
-
1311
1314
-
1286
-
-
-
-
*5
1283
0
composizione



-
-
-
-
1317
1320
-
1284
-
-
-
-
*5
1281
0
appartenenza



-
-
-
-
1323
1326
-
1282
-
-
-
-
*5
1113
0
esposizione



-
-
-
-
1114
1116
-
1118
-
-
-
-
*5
1071
0
visita



-
-
-
-
1072
1074
-
1076
-
-
-
-
*5
1063
0
assunzione



-
-
-
-
1064
1066
-
1068
-
-
-
-
*5
952
0
possesso



-
-
-
-
953
955
-
957
-
-
-
-
*5
922
0
appartenenza



-
-
-
-
923
925
-
927
-
-
-
-
*5
619
0
visita guidata



-
-
-
-
620
622
-
624
-
-
-
-
*5
506
0
disponibilità



-
-
-
-
507
509
-
511
-
-
-
-
*5
498
0
corrispondenza



-
-
-
-
499
501
-
503
-
-
-
-
*5
473
0
assunzione



-
-
-
-
474
476
-
478
-
-
-
-
*5
95
0
composizione



-
-
-
-
96
98
-
100
-
-
-
-
*5
407
0
creazione



-
-
-
-
408
410
-
412
-
-
-
-
*5
659
0
erogazione



-
-
-
-
660
662
-
664
-
-
-
-
*5
696
0
comporta



-
-
-
-
697
699
-
701
-
-
-
-
*5
704
0
di



-
-
-
-
705
707
-
709
-
-
-
-
*5
727
0
riguardo a



-
-
-
-
728
730
-
732
-
-
-
-
*5
735
0
effettuazione



-
-
-
-
736
738
-
740
-
-
-
-
*5
757
0
in



-
-
-
-
758
760
-
762
-
-
-
-
*5
765
0
mantiene



-
-
-
-
766
768
-
770
-
-
-
-
*5
850
0
visita singola



-
-
-
-
851
853
-
855
-
-
-
-
*5
858
0
visita gruppo



-
-
-
-
859
861
-
863
-
-
-
-
*5
964
0
organizzazione



-
-
-
-
965
967
-
969
-
-
-
-
*7
2075
0
numeroProgressivo



1
1
 
F
T
A
1
0
-
-
-
2079
-
2076
-
-
-
-
*7
2073
0
dataUtilizzo



1
1
 
F
T
A
1
0
-
-
-
2078
-
2074
-
-
-
-
*7
2067
0
oraInizio



1
1
 
F
T
A
1
0
-
-
-
2070
-
2068
-
-
-
-
*7
2060
0
dataRimozione



0
N
S
F
T
A
1
0
-
-
-
-
2061
-
-
-
-
*7
2058
0
dataInserimento



1
1
 
F
T
A
1
0
-
-
-
2063
-
2059
-
-
-
-
*7
2056
0
via/piazza



1
1
 
F
T
A
1
0
-
-
-
-
2057
-
-
-
-
*7
2054
0
città



1
1
 
F
T
A
1
0
-
-
-
-
2055
-
-
-
-
*7
2047
0
oraInizio



1
1
 
F
T
A
1
0
-
-
-
2051
-
2048
-
-
-
-
*7
2040
0
dataFine



0
1
 
F
T
A
1
0
-
-
-
-
2041
-
-
-
-
*7
2038
0
dataInizio



1
1
 
F
T
A
1
0
-
-
-
2043
-
2039
-
-
-
-
*7
2030
0
dataFine



0
1
 
F
T
A
1
0
-
-
-
-
2031
-
-
-
-
*7
2028
0
dataInizio



1
1
 
F
T
A
1
0
-
-
-
-
2029
-
-
-
-
*7
2024
0
numeroTelefono



1
1
S
F
T
A
1
0
-
-
-
-
2025
-
-
-
-
*7
2022
0
numeroBadge



1
1
 
F
T
A
1
0
-
-
-
2088
-
2023
-
-
-
-
*7
2020
0
mail



1
1
 
F
T
A
1
0
-
-
-
-
2021
-
-
-
-
*7
2018
0
dataNascita



1
1
 
F
T
A
1
0
-
-
-
-
2019
-
-
-
-
*7
2016
0
cognome



1
1
 
F
T
A
1
0
-
-
-
-
2017
-
-
-
-
*7
2014
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
2015
-
-
-
-
*7
2012
0
codFiscale



1
1
 
F
T
A
1
0
-
-
-
2082
-
2013
-
-
-
-
*7
2008
0
mail



1
1
 
F
T
A
1
0
-
-
-
-
2009
-
-
-
-
*7
2006
0
dataNascita



1
1
 
F
T
A
1
0
-
-
-
-
2007
-
-
-
-
*7
2004
0
cognome



1
1
 
F
T
A
1
0
-
-
-
-
2005
-
-
-
-
*7
2002
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
2003
-
-
-
-
*7
2000
0
codFiscale



1
1
 
F
T
A
1
0
-
-
-
2085
-
2001
-
-
-
-
*7
1978
0
dataFine



0
1
 
F
T
A
1
0
-
-
-
-
1979
-
-
-
-
*7
1976
0
dataInizio



1
1
 
F
T
A
1
0
-
-
-
-
1977
-
-
-
-
*7
1968
0
numeroTelefono



1
1
S
F
T
A
1
0
-
-
-
-
1969
-
-
-
-
*7
1966
0
numeroBadge



1
1
 
F
T
A
1
0
-
-
-
2092
-
1967
-
-
-
-
*7
1725
0
nomeTipologia



1
1
 
F
T
A
1
0
-
-
-
1900
-
1727
1726
-
-
-
-
*7
1720
0
codStrumento



1
1
 
F
T
A
1
0
-
-
-
1903
-
1722
1721
-
-
-
-
*7
1709
0
data



1
1
 
F
T
A
1
0
-
-
-
2050
-
1711
1710
-
-
-
-
*7
1674
0
piano



1
1
S
F
T
A
1
0
-
-
-
-
1676
1675
-
-
-
-
*7
1671
0
nomeSezione



1
1
 
F
T
A
1
0
-
-
-
1919
-
1673
1672
-
-
-
-
*7
1653
0
mail



1
1
 
F
T
A
1
0
-
-
-
-
1655
1654
-
-
-
-
*7
1650
0
dataNascita



1
1
 
F
T
A
1
0
-
-
-
-
1652
1651
-
-
-
-
*7
1647
0
cognome



1
1
 
F
T
A
1
0
-
-
-
-
1649
1648
-
-
-
-
*7
1644
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
1646
1645
-
-
-
-
*7
1641
0
codFiscale



1
1
 
F
T
A
1
0
-
-
-
1928
-
1643
1642
-
-
-
-
*7
1625
0
anno



1
1
 
F
T
A
1
0
-
-
-
-
1627
1626
-
-
-
-
*7
1622
0
nomeOpera



1
1
 
F
T
A
1
0
-
-
-
1936
-
1624
1623
-
-
-
-
*7
1608
0
nomeMuseo



1
1
 
F
T
A
1
0
-
-
-
-
1610
1609
-
-
-
-
*7
1605
0
codMuseo



1
1
 
F
T
A
1
0
-
-
-
1940
-
1607
1606
-
-
-
-
*7
1598
0
codGruppo



1
1
 
F
T
A
1
0
-
-
-
1943
-
1600
1599
-
-
-
-
*7
1593
0
prezzo



1
1
 
F
T
A
1
0
-
-
-
-
1595
1594
-
-
-
-
*7
1590
0
dataAcquisto



1
1
 
F
T
A
1
0
-
-
-
-
1592
1591
-
-
-
-
*7
1587
0
codBiglietto



1
1
 
F
T
A
1
0
-
-
-
1947
-
1589
1588
-
-
-
-
*7
1582
0
pseudonimo



0
1
 
F
T
A
1
0
-
-
-
-
1584
1583
-
-
-
-
*7
1579
0
nomeCognome



1
1
 
F
T
A
1
0
-
-
-
-
1581
1580
-
-
-
-
*7
1576
0
codAutore



1
1
 
F
T
A
1
0
-
-
-
1951
-
1578
1577
-
-
-
-
*7
1534
0
oraInizio



1
1
 
F
T
A
1
0
-
-
-
1550
-
1536
1535
-
-
-
-
*6
1531
0
periodoVisita



1
1
 
1534
-
-
-
-
-
1533
1532
-
-
-
-
*7
1528
0
data



1
1
 
F
T
A
1
0
-
-
-
1551
-
1530
1529
-
-
-
-
*7
1523
0
fine



0
1
 
F
T
A
1
0
-
-
-
-
1525
1524
-
-
-
-
*7
1520
0
inizio



1
1
 
F
T
A
1
0
-
-
-
-
1522
1521
-
-
-
-
*6
1517
0
periodoDiLavoro



1
1
 
1520
1523
-
-
-
-
-
1519
1518
-
-
-
-
*7
1514
0
numeroTelefono



1
1
S
F
T
A
1
0
-
-
-
-
1516
1515
-
-
-
-
*7
1511
0
numeroBadge



1
1
 
F
T
A
1
0
-
-
-
-
1513
1512
-
-
-
-
*7
1506
0
dataFine



0
1
 
F
T
A
1
0
-
-
-
-
1508
1507
-
-
-
-
*7
1503
0
dataInizio



1
1
 
F
T
A
1
0
-
-
-
-
1505
1504
-
-
-
-
*6
1500
0
periodo



1
1
 
1503
1506
-
-
-
-
1563
-
1502
1501
-
-
-
-
*7
1413
0
oraInizio



1
1
 
F
T
A
1
0
-
-
-
1458
-
1415
1414
-
-
-
-
*6
1410
0
periodoUtilizzo



1
1
 
1413
-
-
-
-
-
1412
1411
-
-
-
-
*7
1405
0
codStrumento



1
1
 
F
T
A
1
0
-
-
-
1471
-
1407
1406
-
-
-
-
*7
1400
0
oraInizio



1
1
 
F
T
A
1
0
-
-
-
-
1402
1401
-
-
-
-
*6
1397
0
periodoVisita



1
1
 
1400
-
-
-
-
1468
-
1399
1398
-
-
-
-
*7
1394
0
data



1
1
 
F
T
A
1
0
-
-
-
1467
-
1396
1395
-
-
-
-
*7
1387
0
numeroProgressivo



1
1
 
F
T
A
1
0
-
-
-
-
1389
1388
-
-
-
-
*7
1384
0
dataUtilizzo



1
1
 
F
T
A
1
0
-
-
-
-
1386
1385
-
-
-
-
*6
1381
0
utilizzo



1
1
 
1384
1387
-
-
-
-
1462
-
1383
1382
-
-
-
-
*7
1376
0
codGruppo



1
1
 
F
T
A
1
0
-
-
-
1464
-
1378
1377
-
-
-
-
*7
1371
0
prezzo



1
1
 
F
T
A
1
0
-
-
-
-
1373
1372
-
-
-
-
*7
1368
0
dataAcquisto



1
1
 
F
T
A
1
0
-
-
-
-
1370
1369
-
-
-
-
*7
1365
0
codBiglietto



1
1
 
F
T
A
1
0
-
-
-
1474
-
1367
1366
-
-
-
-
*7
1278
0
nomeTipologia



1
1
 
F
T
A
1
0
-
-
-
1331
-
1280
1279
-
-
-
-
*7
1273
0
piano



1
1
S
F
T
A
1
0
-
-
-
-
1275
1274
-
-
-
-
*7
1270
0
nomeSezione



1
1
 
F
T
A
1
0
-
-
-
1334
-
1272
1271
-
-
-
-
*7
1265
0
dataRimozione



0
1
 
F
T
A
1
0
-
-
-
-
1267
1266
-
-
-
-
*7
1262
0
dataInserimento



1
1
 
F
T
A
1
0
-
-
-
1338
-
1264
1263
-
-
-
-
*6
1259
0
periodo



1
1
 
1262
1265
-
-
-
-
-
1261
1260
-
-
-
-
*7
1254
0
anno



1
1
 
F
T
A
1
0
-
-
-
-
1256
1255
-
-
-
-
*7
1251
0
nomeOpera



1
1
 
F
T
A
1
0
-
-
-
1343
-
1253
1252
-
-
-
-
*7
1246
0
Via/Piazza



1
1
 
F
T
A
1
0
-
-
-
-
1248
1247
-
-
-
-
*7
1243
0
Città



1
1
 
F
T
A
1
0
-
-
-
-
1245
1244
-
-
-
-
*6
1240
0
Indirizzo



1
1
 
1243
1246
-
-
-
-
-
1242
1241
-
-
-
-
*7
1237
0
nomeMuseo



1
1
 
F
T
A
1
0
-
-
-
-
1239
1238
-
-
-
-
*7
1234
0
codMuseo



1
1
 
F
T
A
1
0
-
-
-
1347
-
1236
1235
-
-
-
-
*7
1229
0
prezzo



1
1
 
F
T
A
1
0
-
-
-
-
1231
1230
-
-
-
-
*7
1226
0
dataAcquisto



1
1
 
F
T
A
1
0
-
-
-
-
1228
1227
-
-
-
-
*7
1223
0
codBiglietto



1
1
 
F
T
A
1
0
-
-
-
1350
-
1225
1224
-
-
-
-
*7
1218
0
pseudonimo



0
1
 
F
T
A
1
0
-
-
-
-
1220
1219
-
-
-
-
*7
1215
0
nomeCognome



1
1
 
F
T
A
1
0
-
-
-
-
1217
1216
-
-
-
-
*7
1212
0
codAutore



1
1
 
F
T
A
1
0
-
-
-
1354
-
1214
1213
-
-
-
-
*7
1182
0
fine



0
1
 
F
T
A
1
0
-
-
-
-
1184
1183
-
-
-
-
*7
1179
0
inizio



1
1
 
F
T
A
1
0
-
-
-
-
1181
1180
-
-
-
-
*6
1176
0
periodoDiLavoro



1
1
 
1179
1182
-
-
-
-
-
1178
1177
-
-
-
-
*7
1173
0
numeroTelefono



1
1
S
F
T
A
1
0
-
-
-
-
1175
1174
-
-
-
-
*7
1170
0
numeroBadge



1
1
 
F
T
A
1
0
-
-
-
-
1172
1171
-
-
-
-
*7
1165
0
mail



1
1
 
F
T
A
1
0
-
-
-
-
1167
1166
-
-
-
-
*7
1162
0
dataNascita



1
1
 
F
T
A
1
0
-
-
-
-
1164
1163
-
-
-
-
*7
1159
0
cognome



1
1
 
F
T
A
1
0
-
-
-
-
1161
1160
-
-
-
-
*7
1156
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
1158
1157
-
-
-
-
*7
1153
0
codFiscale



1
1
 
F
T
A
1
0
-
-
-
1193
-
1155
1154
-
-
-
-
*7
1137
0
codAutore



1
1
 
F
T
A
1
0
-
-
-
1141
-
1138
-
-
-
-
*7
1096
0
anno



1
1
 
F
T
A
1
0
-
-
-
-
1098
1097
-
-
-
-
*7
1093
0
nomeOpera



1
1
 
F
T
A
1
0
-
-
-
1140
-
1095
1094
-
-
-
-
*7
1057
0
mail



1
1
 
F
T
A
1
0
-
-
-
-
1059
1058
-
-
-
-
*7
1054
0
dataNascita



1
1
 
F
T
A
1
0
-
-
-
-
1056
1055
-
-
-
-
*7
1051
0
cognome



1
1
 
F
T
A
1
0
-
-
-
-
1053
1052
-
-
-
-
*7
1048
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
1050
1049
-
-
-
-
*7
1045
0
codFiscale



1
1
 
F
T
A
1
0
-
-
-
1062
-
1047
1046
-
-
-
-
*7
1018
0
fine



0
1
 
F
T
A
1
0
-
-
-
-
1020
1019
-
-
-
-
*7
1015
0
inizio



1
1
 
F
T
A
1
0
-
-
-
-
1017
1016
-
-
-
-
*6
1012
0
periodoDiLavoro



1
1
 
1015
1018
-
-
-
-
-
1014
1013
-
-
-
-
*7
1009
0
numeroTelefono



1
1
S
F
T
A
1
0
-
-
-
-
1011
1010
-
-
-
-
*7
1006
0
numeroBadge



1
1
 
F
T
A
1
0
-
-
-
1130
-
1008
1007
-
-
-
-
*7
998
0
Via/Piazza



1
1
 
F
T
A
1
0
-
-
-
-
1000
999
-
-
-
-
*7
995
0
Città



1
1
 
F
T
A
1
0
-
-
-
-
997
996
-
-
-
-
*6
992
0
Indirizzo



1
1
 
995
998
-
-
-
-
-
994
993
-
-
-
-
*7
989
0
nomeMuseo



1
1
 
F
T
A
1
0
-
-
-
-
991
990
-
-
-
-
*7
986
0
codMuseo



1
1
 
F
T
A
1
0
-
-
-
1003
-
988
987
-
-
-
-
*7
934
0
nomeTipologia



1
1
 
F
T
A
1
0
-
-
-
937
-
935
-
-
-
-
*7
570
0
codGruppo



1
1
 
F
T
A
1
0
-
-
-
973
-
571
-
-
-
-
*7
558
0
Via/Piazza



1
1
 
F
T
A
1
0
-
-
-
-
559
-
-
-
-
*7
556
0
Città



1
1
 
F
T
A
1
0
-
-
-
-
557
-
-
-
-
*6
554
0
Indirizzo



1
1
 
556
558
-
-
-
-
-
555
-
-
-
-
*7
543
0
codAutore



1
1
 
F
T
A
1
0
-
-
-
546
-
544
-
-
-
-
*7
527
0
dataAcquisto



1
1
 
F
T
A
1
0
-
-
-
-
528
-
-
-
-
*7
514
0
codBiglietto



1
1
 
F
T
A
1
0
-
-
-
549
-
515
-
-
-
-
*7
403
0
numeroTelefono



1
1
S
F
T
A
1
0
-
-
-
-
404
-
-
-
-
*7
399
0
mail



1
1
 
F
T
A
1
0
-
-
-
-
400
-
-
-
-
*7
360
0
codStrumento



1
1
 
F
T
A
1
0
-
-
-
961
-
361
-
-
-
-
*7
340
0
codMuseo



1
1
 
F
T
A
1
0
-
-
-
343
-
341
-
-
-
-
*7
338
0
piano



1
1
S
F
T
A
1
0
-
-
-
-
339
-
-
-
-
*7
318
0
codFiscale



1
1
 
F
T
A
1
0
-
-
-
330
-
319
-
-
-
-
*7
314
0
dataNascita



1
1
 
F
T
A
1
0
-
-
-
-
315
-
-
-
-
*7
252
0
nomeMuseo



1
1
 
F
T
A
1
0
-
-
-
-
253
-
-
-
-
*7
250
0
nomeSezione



1
1
 
F
T
A
1
0
-
-
-
259
-
251
-
-
-
-
*7
228
0
numeroBadge



1
1
 
F
T
A
1
0
-
-
-
490
-
229
-
-
-
-
*7
211
0
anno



1
1
 
F
T
A
1
0
-
-
-
-
212
-
-
-
-
*7
207
0
nomeOpera



1
1
 
F
T
A
1
0
-
-
-
420
-
208
-
-
-
-
*7
205
0
cognome



1
1
 
F
T
A
1
0
-
-
-
-
206
-
-
-
-
*7
203
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
204
-
-
-
-
*7
415
0
nomeCognome



1
1
 
F
T
A
1
0
-
-
-
-
416
-
-
-
-
*6
651
0
periodoDiLavoro



1
1
 
653
655
-
-
-
-
-
652
-
-
-
-
*7
653
0
inizio



1
1
 
F
T
A
1
0
-
-
-
-
654
-
-
-
-
*7
655
0
fine



0
1
 
F
T
A
1
0
-
-
-
-
656
-
-
-
-
*7
668
0
data



1
1
 
F
T
A
1
0
-
-
-
948
-
669
-
-
-
-
*6
672
0
periodoVisita



1
1
 
674
-
-
-
-
-
673
-
-
-
-
*7
674
0
oraInizio



1
1
 
F
T
A
1
0
-
-
-
949
-
675
-
-
-
-
*6
690
0
periodoUtilizzo



1
1
 
692
-
-
-
-
-
691
-
-
-
-
*7
692
0
oraInizio



1
1
 
F
T
A
1
0
-
-
-
940
-
693
-
-
-
-
*6
745
0
periodo



1
1
 
747
749
-
-
-
-
-
746
-
-
-
-
*7
747
0
dataInizio



1
1
 
F
T
A
1
0
-
-
-
909
-
748
-
-
-
-
*7
749
0
dataFine



0
1
 
F
T
A
1
0
-
-
-
-
750
-
-
-
-
*6
775
0
periodo



1
1
 
777
779
-
-
-
-
-
776
-
-
-
-
*7
777
0
dataInserimento



1
1
 
F
T
A
1
0
-
-
-
914
-
778
-
-
-
-
*7
779
0
dataRimozione



0
1
 
F
T
A
1
0
-
-
-
-
780
-
-
-
-
*7
788
0
pseudonimo



0
1
 
F
T
A
1
0
-
-
-
-
789
-
-
-
-
*7
803
0
prezzo



1
1
 
F
T
A
1
0
-
-
-
-
804
-
-
-
-
*6
880
0
utilizzo



1
1
 
882
884
-
-
-
-
896
-
881
-
-
-
-
*7
882
0
dataUtilizzo



1
1
 
F
T
A
1
0
-
-
-
-
883
-
-
-
-
*7
884
0
numeroProgressivo



1
1
 
F
T
A
1
0
-
-
-
-
885
-
-
-
-
*8
2035
0

0
N
 


2052
-
2036
-
2037
-
-
-
-
*8
2032
0

1
1
 


-
2033
-
2034
-
-
-
-
*8
1997
0

1
N
 


-
1998
-
1999
-
-
-
-
*8
1994
0

0
N
 


2044
-
1995
-
1996
-
-
-
-
*8
1989
0

1
1
 


-
1990
-
1993
-
-
-
-
*8
1987
0

0
N
 


2093
-
1988
-
1992
-
-
-
-
*8
1879
0

1
1
 


-
1881
-
1880
-
-
-
-
*8
1876
0

0
N
 


-
1878
-
1877
-
-
-
-
*8
1873
0

0
1
 


-
1875
-
1874
-
-
-
-
*8
1870
0

1
1
 


-
1872
-
1871
-
-
-
-
*8
1867
0

0
N
 


1920
-
1869
-
1868
-
-
-
-
*8
1864
0

1
1
 


-
1866
-
1865
-
-
-
-
*8
1858
0

1
1
 


-
1860
-
1859
-
-
-
-
*8
1855
0

1
1
 


-
1857
-
1856
-
-
-
-
*8
1852
0

1
N
 


1937
-
1854
-
1853
-
-
-
-
*8
1849
0

1
1
 


-
1851
-
1850
-
-
-
-
*8
1846
0

0
N
 


2071
-
1848
-
1847
-
-
-
-
*8
1843
0

1
1
 


-
1845
-
1844
-
-
-
-
*8
1840
0

0
N
 


1948
-
1842
-
1841
-
-
-
-
*8
1834
0

1
1
 


-
1836
-
1835
-
-
-
-
*8
1831
0

0
N
 


2089
-
1833
-
1832
-
-
-
-
*8
1825
0

1
N
 


2064
-
1827
-
1826
-
-
-
-
*8
1822
0

1
1
 


-
1824
-
1823
-
-
-
-
*8
1819
0

1
1
 


-
1821
-
1820
-
-
-
-
*8
1816
0

0
N
 


2065
-
1818
-
1817
-
-
-
-
*8
1810
0

1
1
 


-
1812
-
1811
-
-
-
-
*8
1807
0

0
N
 


1944
-
1809
-
1808
-
-
-
-
*8
1804
0

1
1
 


-
1806
-
1805
-
-
-
-
*8
1801
0

1
1
 


-
1803
-
1802
-
-
-
-
*8
1798
0

0
N
 


1904
-
1800
-
1799
-
-
-
-
*8
1795
0

1
1
 


-
1797
-
1796
-
-
-
-
*8
1792
0

0
N
 


2045
-
1794
-
1793
-
-
-
-
*8
1789
0

1
1
 


-
1791
-
1790
-
-
-
-
*8
1786
0

1
1
 


-
1788
-
1787
-
-
-
-
*8
1783
0

0
1
 


-
1785
-
1784
-
-
-
-
*8
1780
0

0
N
 


-
1782
-
1781
-
-
-
-
*8
1777
0

0
1
 


-
1779
-
1778
-
-
-
-
*8
1774
0

1
1
 


-
1776
-
1775
-
-
-
-
*8
1559
0

0
N
 


1564
-
1560
-
1561
-
-
-
-
*8
1556
0

1
1
 


-
1557
-
1558
-
-
-
-
*8
1553
0

1
1
 


-
1554
-
1555
-
-
-
-
*8
1541
0

0
N
 


1552
-
1543
-
1542
-
-
-
-
*8
1453
0

0
1
 


-
1455
-
1454
-
-
-
-
*8
1450
0

1
1
 


-
1452
-
1451
-
-
-
-
*8
1447
0

1
1
 


-
1449
-
1448
-
-
-
-
*8
1444
0

0
N
 


1459
-
1446
-
1445
-
-
-
-
*8
1441
0

1
1
 


-
1443
-
1442
-
-
-
-
*8
1438
0

1
1
 


-
1440
-
1439
-
-
-
-
*8
1435
0

0
1
 


-
1437
-
1436
-
-
-
-
*8
1432
0

0
N
 


-
1434
-
1433
-
-
-
-
*8
1429
0

0
1
 


-
1431
-
1430
-
-
-
-
*8
1426
0

1
1
 


-
1428
-
1427
-
-
-
-
*8
1326
0

1
1
 


-
1328
-
1327
-
-
-
-
*8
1323
0

0
N
 


-
1325
-
1324
-
-
-
-
*8
1320
0

0
N
 


1335
-
1322
-
1321
-
-
-
-
*8
1317
0

1
1
 


-
1319
-
1318
-
-
-
-
*8
1314
0

1
1
 


-
1316
-
1315
-
-
-
-
*8
1311
0

1
N
 


1344
-
1313
-
1312
-
-
-
-
*8
1308
0

1
1
 


-
1310
-
1309
-
-
-
-
*8
1305
0

0
N
 


1351
-
1307
-
1306
-
-
-
-
*8
1302
0

1
N
 


1340
-
1304
-
1303
-
-
-
-
*8
1299
0

1
1
 


-
1301
-
1300
-
-
-
-
*8
1296
0

1
1
 


-
1298
-
1297
-
-
-
-
*8
1293
0

0
N
 


1339
-
1295
-
1294
-
-
-
-
*8
1116
0

0
N
 


-
1117
-
1120
-
-
-
-
*8
1114
0

1
1
 


-
1115
-
1119
-
-
-
-
*8
1074
0

0
N
 


-
1075
-
1078
-
-
-
-
*8
1072
0

0
N
 


-
1073
-
1077
-
-
-
-
*8
1066
0

1
1
 


-
1067
-
1070
-
-
-
-
*8
1064
0

0
N
 


1131
-
1065
-
1069
-
-
-
-
*8
955
0

0
N
 


962
-
956
-
959
-
-
-
-
*8
953
0

1
1
 


-
954
-
958
-
-
-
-
*8
925
0

0
N
 


-
926
-
929
-
-
-
-
*8
923
0

1
1
 


-
924
-
928
-
-
-
-
*8
622
0

1
1
 


-
623
-
626
-
-
-
-
*8
620
0

1
1
 


-
621
-
625
-
-
-
-
*8
509
0

0
N
 


550
-
510
-
513
-
-
-
-
*8
507
0

1
1
 


-
508
-
512
-
-
-
-
*8
501
0

1
1
 


-
502
-
505
-
-
-
-
*8
499
0

1
N
 


-
500
-
504
-
-
-
-
*8
476
0

1
1
 


-
477
-
480
-
-
-
-
*8
474
0

0
N
 


491
-
475
-
479
-
-
-
-
*8
98
0

1
1
 


-
99
-
102
-
-
-
-
*8
96
0

0
N
 


260
-
97
-
101
-
-
-
-
*8
410
0

1
N
 


421
-
411
-
414
-
-
-
-
*8
408
0

1
1
 


-
409
-
413
-
-
-
-
*8
662
0

1
1
 


-
663
-
666
-
-
-
-
*8
660
0

0
N
 


950
-
661
-
665
-
-
-
-
*8
699
0

1
1
 


-
700
-
703
-
-
-
-
*8
697
0

0
1
 


-
698
-
702
-
-
-
-
*8
707
0

0
N
 


941
-
708
-
711
-
-
-
-
*8
705
0

1
1
 


-
706
-
710
-
-
-
-
*8
730
0

0
N
 


911
-
731
-
734
-
-
-
-
*8
728
0

1
1
 


-
729
-
733
-
-
-
-
*8
738
0

1
1
 


-
739
-
742
-
-
-
-
*8
736
0

0
N
 


910
-
737
-
741
-
-
-
-
*8
760
0

1
1
 


-
761
-
764
-
-
-
-
*8
758
0

1
N
 


915
-
759
-
763
-
-
-
-
*8
768
0

0
N
 


916
-
769
-
772
-
-
-
-
*8
766
0

1
1
 


-
767
-
771
-
-
-
-
*8
853
0

1
1
 


-
854
-
857
-
-
-
-
*8
851
0

0
1
 


-
852
-
856
-
-
-
-
*8
861
0

0
N
 


-
862
-
865
-
-
-
-
*8
859
0

0
1
 


-
860
-
864
-
-
-
-
*8
967
0

1
1
 


-
968
-
971
-
-
-
-
*8
965
0

0
N
 


974
-
966
-
970
-
-
-
-
*9
2036
0
*9
2033
0
*9
1998
0
*9
1995
0
*9
1990
0
*9
1988
0
*9
1881
0
*9
1878
0
*9
1875
0
*9
1872
0
*9
1869
0
*9
1866
0
*9
1860
0
*9
1857
0
*9
1854
0
*9
1851
0
*9
1848
0
*9
1845
0
*9
1842
0
*9
1836
0
*9
1833
0
*9
1827
0
*9
1824
0
*9
1821
0
*9
1818
0
*9
1812
0
*9
1809
0
*9
1806
0
*9
1803
0
*9
1800
0
*9
1797
0
*9
1794
0
*9
1791
0
*9
1788
0
*9
1785
0
*9
1782
0
*9
1779
0
*9
1776
0
*9
1560
0
*9
1557
0
*9
1554
0
*9
1543
0
*9
1455
0
*9
1452
0
*9
1449
0
*9
1446
0
*9
1443
0
*9
1440
0
*9
1437
0
*9
1434
0
*9
1431
0
*9
1428
0
*9
1328
0
*9
1325
0
*9
1322
0
*9
1319
0
*9
1316
0
*9
1313
0
*9
1310
0
*9
1307
0
*9
1304
0
*9
1301
0
*9
1298
0
*9
1295
0
*9
1117
0
*9
1115
0
*9
1075
0
*9
1073
0
*9
1067
0
*9
1065
0
*9
926
0
*9
502
0
*9
508
0
*9
852
0
*9
860
0
*9
477
0
*9
737
0
*9
708
0
*9
954
0
*9
409
0
*9
731
0
*9
759
0
*9
924
0
*9
500
0
*9
623
0
*9
663
0
*9
99
0
*9
769
0
*9
97
0
*9
475
0
*9
510
0
*9
956
0
*9
966
0
*9
411
0
*9
698
0
*9
854
0
*9
621
0
*9
862
0
*9
968
0
*9
661
0
*9
700
0
*9
706
0
*9
729
0
*9
739
0
*9
761
0
*9
767
0
*10
2091
0
IDRESTAURATORE_1
A
2
0
N


-
2093
2092
-
-
2094
-
-
-
-
*10
2087
0
IDGUIDA_1
A
2
0
N


-
2089
2088
-
-
2090
-
-
-
-
*10
2084
0
IDRESTAURATORE
A
1
0
N


-
2085
-
-
2086
-
-
-
-
*10
2081
0
IDGUIDA
A
1
0
N


-
2082
-
-
2083
-
-
-
-
*10
2077
0
IDSINGOLO
A
1
0
N


-
2078
2079
-
-
2080
-
-
-
-
*10
2069
0
IDUTILIZZO STRUMENTO
A
1
0
N


-
2071
2070
-
-
2072
-
-
-
-
*10
2062
0
IDPERMANENZA
A
1
0
N


-
2064
2065
2063
-
-
2066
-
-
-
-
*10
2049
0
IDSUPPORTO GUIDA
A
1
0
N


-
2052
2050
2051
-
-
2053
-
-
-
-
*10
2042
0
IDRESTAURO
A
1
0
N


-
2044
2045
2043
-
-
2046
-
-
-
-
*10
1949
0
IDAUTORE
A
1
0
N


-
1951
-
-
1950
-
-
-
-
*10
1945
0
IDBIGLIETTO
A
1
0
N


-
1948
1947
-
-
1946
-
-
-
-
*10
1941
0
IDGRUPPO
A
1
0
N


-
1944
1943
-
-
1942
-
-
-
-
*10
1938
0
IDMUSEO
A
1
0
N


-
1940
-
-
1939
-
-
-
-
*10
1934
0
IDOPERA
A
1
0
N


-
1937
1936
-
-
1935
-
-
-
-
*10
1926
0
IDPERSONA
A
1
0
N


-
1928
-
-
1927
-
-
-
-
*10
1917
0
IDSEZIONE
A
1
0
N


-
1920
1919
-
-
1918
-
-
-
-
*10
1901
0
IDSUPPORTO MULTIMEDIALE
A
1
0
N


-
1904
1903
-
-
1902
-
-
-
-
*10
1898
0
IDTIPOLOGIA
A
1
0
N


-
1900
-
-
1899
-
-
-
-
*10
1562
0
IDRESTAURO
A
1
0
N


-
1564
1563
-
-
1565
-
-
-
-
*10
1548
0
IDSUPPORTO GUIDA
A
1
0
N


-
1552
1551
1550
-
-
1549
-
-
-
-
*10
1473
0
IDBIGLIETTO
A
1
0
N


-
1474
-
-
1475
-
-
-
-
*10
1470
0
IDSUPPORTO MULTIMEDIALE
A
1
0
N


-
1471
-
-
1472
-
-
-
-
*10
1466
0
IDSUPPORTO GUIDA
A
1
0
N


-
1467
1468
-
-
1469
-
-
-
-
*10
1463
0
IDGRUPPO
A
1
0
N


-
1464
-
-
1465
-
-
-
-
*10
1460
0
IDSINGOLO
A
1
0
N


-
1462
-
-
1461
-
-
-
-
*10
1456
0
IDUTILIZZO STRUMENTO
A
1
0
N


-
1459
1458
-
-
1457
-
-
-
-
*10
1352
0
IDAUTORE
A
1
0
N


-
1354
-
-
1353
-
-
-
-
*10
1348
0
IDBIGLIETTO
A
1
0
N


-
1351
1350
-
-
1349
-
-
-
-
*10
1345
0
IDMUSEO
A
1
0
N


-
1347
-
-
1346
-
-
-
-
*10
1341
0
IDOPERA
A
1
0
N


-
1344
1343
-
-
1342
-
-
-
-
*10
1336
0
IDPERMANENZA
A
1
0
N


-
1340
1339
1338
-
-
1337
-
-
-
-
*10
1332
0
IDSEZIONE
A
1
0
N


-
1335
1334
-
-
1333
-
-
-
-
*10
1329
0
IDTIPOLOGIA
A
1
0
N


-
1331
-
-
1330
-
-
-
-
*10
1191
0
IDPERSONA
A
1
0
N


-
1193
-
-
1192
-
-
-
-
*10
1139
0
IDOPERA
A
1
0
N


-
1140
1141
-
-
1142
-
-
-
-
*10
1129
0
IDPERSONALE
A
1
0
N


-
1131
1130
-
-
1132
-
-
-
-
*10
1060
0
IDPERSONA
A
1
0
N


-
1062
-
-
1061
-
-
-
-
*10
1001
0
IDMUSEO
A
1
0
N


-
1003
-
-
1002
-
-
-
-
*10
936
0
IDTIPOLOGIA
A
1
0
N


-
937
-
-
938
-
-
-
-
*10
548
0
IDBIGLIETTO
A
1
0
N


-
550
549
-
-
551
-
-
-
-
*10
489
0
IDSTAFF
A
2
0
N


-
491
490
-
-
492
-
-
-
-
*10
960
0
IDSUPPORTO MULTIMEDIALE
A
1
0
N


-
962
961
-
-
963
-
-
-
-
*10
419
0
IDOPERA
A
1
0
N


-
421
420
-
-
422
-
-
-
-
*10
947
0
IDSUPPORTO GUIDA
A
1
0
N


-
950
948
949
-
-
951
-
-
-
-
*10
329
0
IDPERSONA
A
1
0
N


-
330
-
-
331
-
-
-
-
*10
258
0
IDSEZIONE
A
1
0
N


-
260
259
-
-
261
-
-
-
-
*10
342
0
IDMUSEO
A
1
0
N


-
343
-
-
344
-
-
-
-
*10
545
0
IDAUTORE
A
1
0
N


-
546
-
-
547
-
-
-
-
*10
895
0
IDSINGOLO
A
1
0
N


-
896
-
-
897
-
-
-
-
*10
972
0
IDGRUPPO
A
1
0
N


-
974
973
-
-
975
-
-
-
-
*10
939
0
IDUTILIZZO STRUMENTO
A
1
0
N


-
941
940
-
-
942
-
-
-
-
*10
908
0
IDRESTAURO
A
1
0
N


-
910
911
909
-
-
912
-
-
-
-
*10
913
0
IDPERMANENZA
A
1
0
N


-
915
916
914
-
-
917
-
-
-
-
*11
2093
0
*11
2092
0
*11
2089
0
*11
2088
0
*11
2085
0
*11
2082
0
*11
2079
0
*11
2078
0
*11
2071
0
*11
2070
0
*11
2065
0
*11
2064
0
*11
2063
0
*11
2052
0
*11
2051
0
*11
2050
0
*11
2045
0
*11
2044
0
*11
2043
0
*11
1951
0
*11
1948
0
*11
1947
0
*11
1944
0
*11
1943
0
*11
1940
0
*11
1937
0
*11
1936
0
*11
1928
0
*11
1920
0
*11
1919
0
*11
1904
0
*11
1903
0
*11
1900
0
*11
1564
0
*11
1563
0
*11
1552
0
*11
1551
0
*11
1550
0
*11
1474
0
*11
1471
0
*11
1468
0
*11
1467
0
*11
1464
0
*11
1462
0
*11
1459
0
*11
1458
0
*11
1354
0
*11
1351
0
*11
1350
0
*11
1347
0
*11
1344
0
*11
1343
0
*11
1340
0
*11
1339
0
*11
1338
0
*11
1335
0
*11
1334
0
*11
1331
0
*11
1193
0
*11
1141
0
*11
1140
0
*11
1131
0
*11
1130
0
*11
1062
0
*11
1003
0
*11
962
0
*11
550
0
*11
491
0
*11
260
0
*11
421
0
*11
950
0
*11
941
0
*11
911
0
*11
910
0
*11
915
0
*11
916
0
*11
974
0
*11
937
0
*11
973
0
*11
546
0
*11
549
0
*11
961
0
*11
343
0
*11
330
0
*11
259
0
*11
490
0
*11
420
0
*11
948
0
*11
949
0
*11
940
0
*11
909
0
*11
914
0
*11
896
0
*16
1544
0
PERSONALE
2

1547
1546
-
1545
-
-
-
-
*16
1476
0
SUPPORTO
3

1479
1477
-
1478
-
-
-
-
*16
1198
0
PERSONALE
3

1201
1199
-
1200
-
-
-
-
*16
1187
0
PERSONA
1

1190
1189
-
1188
-
-
-
-
*16
218
0
STAFF
2

667
221
-
220
-
-
-
-
*16
135
0
SUPPORTO
3

138
136
-
137
-
-
-
-
*16
145
0
PERSONA
1

217
146
-
147
-
-
-
-
*17
1547
0

-
*17
1546
0

-
*17
1479
0

-
*17
1477
0

-
*17
1201
0

-
*17
1199
0

-
*17
1190
0

-
*17
1189
0

-
*17
217
0

-
*17
221
0

-
*17
136
0

-
*17
146
0

-
*17
138
0

-
*17
667
0

-
*18
1568
0

23
70
100
0
0
0

0

1
1573
1575
1577
1580
1583
1586
1588
1591
1594
1597
1599
1604
1606
1609
1621
1623
1626
1629
1640
1642
1645
1648
1651
1654
1659
1670
1672
1675
1678
1708
1710
1719
1721
1724
1726
1729
1739
1741
1743
1745
1747
1749
1751
1753
1755
1757
1759
1761
1763
1765
1767
1769
1771
1773
1775
1778
1781
1784
1787
1790
1793
1796
1799
1802
1805
1808
1811
1817
1820
1823
1826
1832
1835
1841
1844
1847
1850
1853
1856
1859
1865
1868
1871
1874
1877
1880
1899
1902
1918
1927
1935
1939
1942
1946
1950
1965
1967
1969
1977
1979
1991
1992
1993
1996
1999
2001
2003
2005
2007
2009
2011
2013
2015
2017
2019
2021
2023
2025
2029
2031
2034
2037
2039
2041
2046
2048
2053
2055
2057
2059
2061
2066
2068
2072
2074
2076
2080
2083
2086
2090
2094
-
*18
1488
0

23
100
100
0
0
0

0

1
1493
1495
1497
1499
1501
1504
1507
1510
1512
1515
1518
1521
1524
1527
1529
1532
1535
1538
1540
1542
1545
1549
1555
1558
1561
1565
-
*18
1357
0

23
100
100
0
0
0

0

1
1362
1364
1366
1369
1372
1375
1377
1380
1382
1385
1388
1391
1393
1395
1398
1401
1404
1406
1409
1411
1414
1417
1419
1421
1423
1425
1427
1430
1433
1436
1439
1442
1445
1448
1451
1454
1457
1461
1465
1469
1472
1475
1478
-
*18
1204
0

23
100
100
0
0
0

0

1
1209
1211
1213
1216
1219
1222
1224
1227
1230
1233
1235
1238
1241
1244
1247
1250
1252
1255
1258
1260
1263
1266
1269
1271
1274
1277
1279
1282
1284
1286
1288
1290
1292
1294
1297
1300
1303
1306
1309
1312
1315
1318
1321
1324
1327
1330
1333
1337
1342
1346
1349
1353
-
*18
1145
0

23
100
100
0
0
0

0

1
1150
1152
1154
1157
1160
1163
1166
1169
1171
1174
1177
1180
1183
1186
1188
1192
1195
1197
1200
-
*18
978
0

23
100
100
0
0
0

0

1
983
985
987
990
993
996
999
1002
1005
1007
1010
1013
1016
1019
1044
1046
1049
1052
1055
1058
1061
1068
1069
1070
1076
1077
1078
1092
1094
1097
1118
1119
1120
1132
1138
1142
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
1041
1042
1480
1481
1482
1483
1484
1485
-
*18
73
0

23
70
100
0
0
0

0

1
78
82
84
86
90
92
94
100
101
102
104
128
137
147
183
204
206
208
212
216
220
229
251
253
261
315
319
331
339
341
344
361
400
404
406
412
413
414
416
422
427
429
478
479
480
492
497
503
504
505
511
512
513
515
528
544
547
551
555
557
559
571
624
625
626
652
654
656
658
664
665
666
669
673
675
687
691
693
701
702
703
709
710
711
726
732
733
734
740
741
742
746
748
750
756
762
763
764
770
771
772
776
778
780
789
804
855
856
857
863
864
865
881
883
885
897
912
917
921
927
928
929
935
938
942
951
957
958
959
963
969
970
971
975
988
991
994
997
1000
1008
1011
1014
1017
1020
1047
1050
1053
1056
1059
1095
1098
1155
1158
1161
1164
1167
1172
1175
1178
1181
1184
1214
1217
1220
1225
1228
1231
1236
1239
1242
1245
1248
1253
1256
1261
1264
1267
1272
1275
1280
1367
1370
1373
1378
1383
1386
1389
1396
1399
1402
1407
1412
1415
1502
1505
1508
1513
1516
1519
1522
1525
1530
1533
1536
1578
1581
1584
1589
1592
1595
1600
1607
1610
1624
1627
1643
1646
1649
1652
1655
1673
1676
1711
1722
1727
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
2094
0
0
0
0
*19
2090
0
0
0
0
*19
2086
0
0
0
0
*19
2083
0
0
0
0
*19
2080
0
0
0
0
*19
2076
0
0
0
0
*19
2074
0
0
0
0
*19
2072
0
0
0
0
*19
2068
0
0
0
0
*19
2066
0
0
0
0
*19
2061
0
0
0
0
*19
2059
0
0
0
0
*19
2057
0
0
0
0
*19
2055
0
0
0
0
*19
2053
0
0
0
0
*19
2048
0
0
0
0
*19
2046
0
0
0
0
*19
2041
0
0
0
0
*19
2039
0
0
0
0
*19
2037
0
131191
99472
0
*19
2034
0
148833
31396
0
*19
2031
0
0
0
0
*19
2029
0
0
0
0
*19
2025
0
52550
73079
0
*19
2023
0
52550
73079
0
*19
2021
0
0
0
0
*19
2019
0
0
0
0
*19
2017
0
0
0
0
*19
2015
0
0
0
0
*19
2013
0
0
0
0
*19
2011
0
137713
64571
0
*19
2009
0
0
0
0
*19
2007
0
0
0
0
*19
2005
0
0
0
0
*19
2003
0
0
0
0
*19
2001
0
0
0
0
*19
1999
0
52179
48545
0
*19
1996
0
171787
61820
0
*19
1993
0
228031
50586
0
*19
1992
0
230981
26961
0
*19
1991
0
231911
35701
0
*19
1979
0
0
0
0
*19
1977
0
0
0
0
*19
1969
0
52550
73079
0
*19
1967
0
52550
73079
0
*19
1965
0
201285
58571
0
*19
1950
0
52550
73079
0
*19
1946
0
52550
73079
0
*19
1942
0
52550
73079
0
*19
1939
0
52550
73079
0
*19
1935
0
52550
73079
0
*19
1927
0
52550
73079
0
*19
1918
0
52550
73079
0
*19
1902
0
52550
73079
0
*19
1899
0
52550
73079
0
*19
1880
0
179058
181210
0
*19
1877
0
214375
187332
0
*19
1874
0
54063
118365
0
*19
1871
0
56462
134979
0
*19
1868
0
248316
38392
0
*19
1865
0
248609
54753
0
*19
1859
0
69113
62891
0
*19
1856
0
203221
165244
0
*19
1853
0
245676
165394
0
*19
1850
0
49186
171738
0
*19
1847
0
52537
189060
0
*19
1844
0
92095
37458
0
*19
1841
0
166480
16596
0
*19
1835
0
128701
138451
0
*19
1832
0
205407
23683
0
*19
1826
0
189288
145608
0
*19
1823
0
205324
138003
0
*19
1820
0
247186
113759
0
*19
1817
0
249331
91753
0
*19
1811
0
174557
86192
0
*19
1808
0
181959
22249
0
*19
1805
0
108453
81653
0
*19
1802
0
81830
206122
0
*19
1799
0
270314
17171
0
*19
1796
0
174157
128145
0
*19
1793
0
171497
147463
0
*19
1790
0
100516
126379
0
*19
1787
0
112222
147915
0
*19
1784
0
87744
79304
0
*19
1781
0
90402
97399
0
*19
1778
0
68752
70872
0
*19
1775
0
52787
85839
0
*19
1773
0
52766
77439
0
*19
1771
0
86501
87650
0
*19
1769
0
104234
137376
0
*19
1767
0
171438
138373
0
*19
1765
0
270367
206193
0
*19
1763
0
127012
26365
0
*19
1761
0
170628
71281
0
*19
1759
0
248712
101475
0
*19
1757
0
194583
138045
0
*19
1755
0
172019
28771
0
*19
1753
0
128976
111339
0
*19
1751
0
93734
15941
0
*19
1749
0
46125
181768
0
*19
1747
0
220781
165220
0
*19
1745
0
52146
62929
0
*19
1743
0
248389
46033
0
*19
1741
0
54477
125996
0
*19
1739
0
202347
181118
0
*19
1729
0
59914
153831
0
*19
1727
0
0
0
0
*19
1726
0
52550
73079
0
*19
1724
0
236089
198318
0
*19
1722
0
0
0
0
*19
1721
0
52550
73079
0
*19
1719
0
82062
193588
0
*19
1711
0
0
0
0
*19
1710
0
52550
73079
0
*19
1708
0
128673
174263
0
*19
1678
0
52822
102006
0
*19
1676
0
0
0
0
*19
1675
0
52550
73079
0
*19
1673
0
0
0
0
*19
1672
0
52550
73079
0
*19
1670
0
250637
71926
0
*19
1659
0
191893
107562
0
*19
1655
0
0
0
0
*19
1654
0
52550
73079
0
*19
1652
0
0
0
0
*19
1651
0
52550
73079
0
*19
1649
0
0
0
0
*19
1648
0
52550
73079
0
*19
1646
0
0
0
0
*19
1645
0
52550
73079
0
*19
1643
0
0
0
0
*19
1642
0
52550
73079
0
*19
1640
0
52240
22304
0
*19
1629
0
242877
137775
0
*19
1627
0
0
0
0
*19
1626
0
52550
73079
0
*19
1624
0
0
0
0
*19
1623
0
52550
73079
0
*19
1621
0
178082
164650
0
*19
1610
0
0
0
0
*19
1609
0
52550
73079
0
*19
1607
0
0
0
0
*19
1606
0
52550
73079
0
*19
1604
0
248194
17296
0
*19
1600
0
0
0
0
*19
1599
0
52550
73079
0
*19
1597
0
95906
111126
0
*19
1595
0
0
0
0
*19
1594
0
52550
73079
0
*19
1592
0
0
0
0
*19
1591
0
52550
73079
0
*19
1589
0
0
0
0
*19
1588
0
52550
73079
0
*19
1586
0
90208
62763
0
*19
1584
0
0
0
0
*19
1583
0
52550
73079
0
*19
1581
0
0
0
0
*19
1580
0
52550
73079
0
*19
1578
0
0
0
0
*19
1577
0
52550
73079
0
*19
1575
0
246475
179340
0
*19
1573
0
10428
6000
0
*19
1565
0
0
0
0
*19
1561
0
152766
47074
0
*19
1558
0
152786
62344
0
*19
1555
0
101505
58906
0
*19
1549
0
0
0
0
*19
1545
0
122984
39343
0
*19
1542
0
101502
46070
0
*19
1540
0
152770
54785
0
*19
1538
0
101502
52311
0
*19
1536
0
0
0
0
*19
1535
0
0
0
0
*19
1533
0
0
0
0
*19
1532
0
0
0
0
*19
1530
0
0
0
0
*19
1529
0
0
0
0
*19
1527
0
101516
77760
0
*19
1525
0
0
0
0
*19
1524
0
0
0
0
*19
1522
0
0
0
0
*19
1521
0
0
0
0
*19
1519
0
0
0
0
*19
1518
0
0
0
0
*19
1516
0
0
0
0
*19
1515
0
0
0
0
*19
1513
0
0
0
0
*19
1512
0
0
0
0
*19
1510
0
123385
17943
0
*19
1508
0
0
0
0
*19
1507
0
0
0
0
*19
1505
0
0
0
0
*19
1504
0
0
0
0
*19
1502
0
0
0
0
*19
1501
0
0
0
0
*19
1499
0
152807
79730
0
*19
1497
0
152766
39350
0
*19
1495
0
101500
39400
0
*19
1493
0
32000
4000
0
*19
1485
0
30000
72000
0
*19
1484
0
30000
97000
0
*19
1483
0
30000
122000
0
*19
1482
0
30000
87000
0
*19
1481
0
30000
112000
0
*19
1480
0
30000
137000
0
*19
1478
0
163434
96930
0
*19
1475
0
0
0
0
*19
1472
0
0
0
0
*19
1469
0
0
0
0
*19
1465
0
0
0
0
*19
1461
0
0
0
0
*19
1457
0
0
0
0
*19
1454
0
103258
52863
0
*19
1451
0
103581
65440
0
*19
1448
0
103592
94869
0
*19
1445
0
103616
109818
0
*19
1442
0
170494
43849
0
*19
1439
0
170470
57703
0
*19
1436
0
153774
14852
0
*19
1433
0
170395
22497
0
*19
1430
0
120627
14875
0
*19
1427
0
103096
23108
0
*19
1425
0
103057
14918
0
*19
1423
0
170302
14779
0
*19
1421
0
170490
50593
0
*19
1419
0
103562
101746
0
*19
1417
0
103293
58801
0
*19
1415
0
0
0
0
*19
1414
0
0
0
0
*19
1412
0
0
0
0
*19
1411
0
0
0
0
*19
1409
0
103606
80453
0
*19
1407
0
0
0
0
*19
1406
0
0
0
0
*19
1404
0
133054
109925
0
*19
1402
0
0
0
0
*19
1401
0
0
0
0
*19
1399
0
0
0
0
*19
1398
0
0
0
0
*19
1396
0
0
0
0
*19
1395
0
0
0
0
*19
1393
0
170422
75400
0
*19
1391
0
177564
109961
0
*19
1389
0
0
0
0
*19
1388
0
0
0
0
*19
1386
0
0
0
0
*19
1385
0
0
0
0
*19
1383
0
0
0
0
*19
1382
0
0
0
0
*19
1380
0
103157
38843
0
*19
1378
0
0
0
0
*19
1377
0
0
0
0
*19
1375
0
170497
33330
0
*19
1373
0
0
0
0
*19
1372
0
0
0
0
*19
1370
0
0
0
0
*19
1369
0
0
0
0
*19
1367
0
0
0
0
*19
1366
0
0
0
0
*19
1364
0
137400
14800
0
*19
1362
0
32000
4000
0
*19
1353
0
29953
74944
0
*19
1349
0
29953
74944
0
*19
1346
0
29953
74944
0
*19
1342
0
29953
74944
0
*19
1337
0
29953
74944
0
*19
1333
0
29953
74944
0
*19
1330
0
29953
74944
0
*19
1327
0
114282
71760
0
*19
1324
0
80742
71573
0
*19
1321
0
142635
20479
0
*19
1318
0
188227
20431
0
*19
1315
0
135542
86638
0
*19
1312
0
135459
100737
0
*19
1309
0
77164
28419
0
*19
1306
0
99614
20528
0
*19
1303
0
158724
71767
0
*19
1300
0
180338
71612
0
*19
1297
0
218286
51123
0
*19
1294
0
218339
35818
0
*19
1292
0
218324
43019
0
*19
1290
0
169517
71736
0
*19
1288
0
77038
20557
0
*19
1286
0
135425
93635
0
*19
1284
0
165690
20476
0
*19
1282
0
97623
71470
0
*19
1280
0
0
0
0
*19
1279
0
29953
74944
0
*19
1277
0
62424
71565
0
*19
1275
0
0
0
0
*19
1274
0
29953
74944
0
*19
1272
0
0
0
0
*19
1271
0
29953
74944
0
*19
1269
0
218372
20344
0
*19
1267
0
0
0
0
*19
1266
0
29953
74944
0
*19
1264
0
0
0
0
*19
1263
0
29953
74944
0
*19
1261
0
0
0
0
*19
1260
0
29953
74944
0
*19
1258
0
218181
71293
0
*19
1256
0
0
0
0
*19
1255
0
29953
74944
0
*19
1253
0
0
0
0
*19
1252
0
29953
74944
0
*19
1250
0
135846
71769
0
*19
1248
0
0
0
0
*19
1247
0
29953
74944
0
*19
1245
0
0
0
0
*19
1244
0
29953
74944
0
*19
1242
0
0
0
0
*19
1241
0
29953
74944
0
*19
1239
0
0
0
0
*19
1238
0
29953
74944
0
*19
1236
0
0
0
0
*19
1235
0
29953
74944
0
*19
1233
0
124886
20500
0
*19
1231
0
0
0
0
*19
1230
0
29953
74944
0
*19
1228
0
0
0
0
*19
1227
0
29953
74944
0
*19
1225
0
0
0
0
*19
1224
0
29953
74944
0
*19
1222
0
77300
46667
0
*19
1220
0
0
0
0
*19
1219
0
29953
74944
0
*19
1217
0
0
0
0
*19
1216
0
29953
74944
0
*19
1214
0
0
0
0
*19
1213
0
29953
74944
0
*19
1211
0
135253
115944
0
*19
1209
0
32000
4000
0
*19
1200
0
147188
94807
0
*19
1197
0
162066
107650
0
*19
1195
0
132100
107700
0
*19
1192
0
0
0
0
*19
1188
0
117516
62110
0
*19
1186
0
93953
71715
0
*19
1184
0
0
0
0
*19
1183
0
0
0
0
*19
1181
0
0
0
0
*19
1180
0
0
0
0
*19
1178
0
0
0
0
*19
1177
0
0
0
0
*19
1175
0
0
0
0
*19
1174
0
0
0
0
*19
1172
0
0
0
0
*19
1171
0
0
0
0
*19
1169
0
146745
73814
0
*19
1167
0
0
0
0
*19
1166
0
0
0
0
*19
1164
0
0
0
0
*19
1163
0
0
0
0
*19
1161
0
0
0
0
*19
1160
0
0
0
0
*19
1158
0
0
0
0
*19
1157
0
0
0
0
*19
1155
0
0
0
0
*19
1154
0
0
0
0
*19
1152
0
117700
36300
0
*19
1150
0
32000
4000
0
*19
1142
0
0
0
0
*19
1138
0
0
0
0
*19
1132
0
0
0
0
*19
1120
0
126334
96959
0
*19
1119
0
126200
114305
0
*19
1118
0
126266
105473
0
*19
1098
0
0
0
0
*19
1097
0
0
0
0
*19
1095
0
0
0
0
*19
1094
0
0
0
0
*19
1092
0
126100
134200
0
*19
1078
0
74850
76099
0
*19
1077
0
106218
75796
0
*19
1076
0
90535
75947
0
*19
1070
0
181825
75944
0
*19
1069
0
145808
75736
0
*19
1068
0
163766
75840
0
*19
1061
0
0
0
0
*19
1059
0
0
0
0
*19
1058
0
0
0
0
*19
1056
0
0
0
0
*19
1055
0
0
0
0
*19
1053
0
0
0
0
*19
1052
0
0
0
0
*19
1050
0
0
0
0
*19
1049
0
0
0
0
*19
1047
0
0
0
0
*19
1046
0
0
0
0
*19
1044
0
54100
76300
0
*19
1042
0
30000
43000
0
*19
1041
0
30000
58000
0
*19
1020
0
0
0
0
*19
1019
0
0
0
0
*19
1017
0
0
0
0
*19
1016
0
0
0
0
*19
1014
0
0
0
0
*19
1013
0
0
0
0
*19
1011
0
0
0
0
*19
1010
0
0
0
0
*19
1008
0
0
0
0
*19
1007
0
0
0
0
*19
1005
0
203900
76100
0
*19
1002
0
0
0
0
*19
1000
0
0
0
0
*19
999
0
0
0
0
*19
997
0
0
0
0
*19
996
0
0
0
0
*19
994
0
0
0
0
*19
993
0
0
0
0
*19
991
0
0
0
0
*19
990
0
0
0
0
*19
988
0
0
0
0
*19
987
0
0
0
0
*19
985
0
126500
75600
0
*19
983
0
32000
4000
0
*19
80
0
30000
14000
0
*19
70
0
100000
10000
0
*19
220
0
157307
64199
0
*19
137
0
180130
194270
0
*19
147
0
85235
34723
0
*19
938
0
0
0
0
*19
551
0
0
0
0
*19
492
0
0
0
0
*19
963
0
0
0
0
*19
422
0
0
0
0
*19
951
0
0
0
0
*19
331
0
0
0
0
*19
261
0
0
0
0
*19
344
0
0
0
0
*19
547
0
0
0
0
*19
897
0
0
0
0
*19
975
0
0
0
0
*19
942
0
0
0
0
*19
912
0
0
0
0
*19
917
0
0
0
0
*19
958
0
91310
206946
0
*19
959
0
279794
17995
0
*19
928
0
197824
180075
0
*19
929
0
227922
186898
0
*19
625
0
109996
127203
0
*19
626
0
121702
148739
0
*19
512
0
137282
50250
0
*19
513
0
211255
28846
0
*19
504
0
61546
53027
0
*19
505
0
78593
63715
0
*19
479
0
222334
19082
0
*19
480
0
159814
20786
0
*19
101
0
257796
39216
0
*19
102
0
258089
55577
0
*19
413
0
218665
162316
0
*19
414
0
255267
162492
0
*19
665
0
139943
102237
0
*19
666
0
138237
145109
0
*19
702
0
63543
119189
0
*19
703
0
65942
135803
0
*19
710
0
58666
172562
0
*19
711
0
62017
189884
0
*19
733
0
197559
124577
0
*19
734
0
197665
144598
0
*19
741
0
195280
65154
0
*19
742
0
196118
82222
0
*19
763
0
207630
145308
0
*19
764
0
222852
138795
0
*19
771
0
259398
114583
0
*19
772
0
259845
92577
0
*19
856
0
78232
71696
0
*19
857
0
62267
86663
0
*19
864
0
101781
80413
0
*19
865
0
103895
98474
0
*19
970
0
189336
42590
0
*19
971
0
120135
85391
0
*19
935
0
0
0
0
*19
571
0
0
0
0
*19
559
0
0
0
0
*19
557
0
0
0
0
*19
555
0
0
0
0
*19
544
0
0
0
0
*19
528
0
0
0
0
*19
515
0
0
0
0
*19
404
0
0
0
0
*19
400
0
0
0
0
*19
361
0
0
0
0
*19
341
0
0
0
0
*19
339
0
0
0
0
*19
319
0
0
0
0
*19
315
0
0
0
0
*19
253
0
0
0
0
*19
251
0
0
0
0
*19
229
0
0
0
0
*19
212
0
0
0
0
*19
208
0
0
0
0
*19
206
0
0
0
0
*19
204
0
0
0
0
*19
416
0
0
0
0
*19
652
0
0
0
0
*19
654
0
0
0
0
*19
656
0
0
0
0
*19
669
0
0
0
0
*19
673
0
0
0
0
*19
675
0
0
0
0
*19
691
0
0
0
0
*19
693
0
0
0
0
*19
746
0
0
0
0
*19
748
0
0
0
0
*19
750
0
0
0
0
*19
776
0
0
0
0
*19
778
0
0
0
0
*19
780
0
0
0
0
*19
789
0
0
0
0
*19
804
0
0
0
0
*19
881
0
0
0
0
*19
883
0
0
0
0
*19
885
0
0
0
0
*19
957
0
279847
207017
0
*19
927
0
217671
179972
0
*19
624
0
113714
138200
0
*19
511
0
169929
38908
0
*19
503
0
61626
63753
0
*19
478
0
191075
19931
0
*19
100
0
257869
46857
0
*19
412
0
233804
162289
0
*19
664
0
138933
122411
0
*19
701
0
63957
126820
0
*19
709
0
55605
182592
0
*19
732
0
197319
135388
0
*19
740
0
195351
74189
0
*19
762
0
212656
138831
0
*19
770
0
259716
102299
0
*19
855
0
62246
78263
0
*19
863
0
102838
88902
0
*19
969
0
132635
62904
0
*19
921
0
246427
199142
0
*19
497
0
99688
63587
0
*19
216
0
119879
21870
0
*19
183
0
195203
57035
0
*19
128
0
91542
194412
0
*19
104
0
196991
161617
0
*19
94
0
216452
194248
0
*19
92
0
61530
45114
0
*19
90
0
138153
175087
0
*19
86
0
61434
17699
0
*19
84
0
260117
72750
0
*19
82
0
257674
18120
0
*19
406
0
255955
178878
0
*19
427
0
62302
102830
0
*19
429
0
105386
111950
0
*19
658
0
141223
78756
0
*19
687
0
69394
154655
0
*19
726
0
197801
102814
0
*19
756
0
258500
138599
0
*19
79
0
30000
29000
0
*19
78
0
17833
8000
0
*40
28
2010
215
*40
28
1964
215
*40
28
1728
686
*40
28
1723
920
*40
28
1718
127
*40
28
1707
89
*40
28
1677
426
*40
28
1669
83
*40
28
1658
725
*40
28
1639
85
*40
28
1628
755
*40
28
1620
103
*40
28
1603
81
*40
28
1596
428
*40
28
1585
496
*40
28
1574
405
*40
28
1526
89
*40
28
1509
215
*40
28
1498
725
*40
28
1496
182
*40
28
1494
657
*40
28
1408
686
*40
28
1403
127
*40
28
1392
89
*40
28
1390
93
*40
28
1379
426
*40
28
1374
428
*40
28
1363
496
*40
28
1276
920
*40
28
1268
83
*40
28
1257
755
*40
28
1249
103
*40
28
1232
81
*40
28
1221
496
*40
28
1210
405
*40
28
1196
182
*40
28
1194
657
*40
28
1185
91
*40
28
1168
215
*40
28
1151
85
*40
28
1091
103
*40
28
1043
85
*40
28
1004
215
*40
28
984
81
*40
28
920
920
*40
28
496
496
*40
28
215
215
*40
28
182
182
*40
28
127
127
*40
28
103
103
*40
28
93
93
*40
28
91
91
*40
28
89
89
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
405
405
*40
28
426
426
*40
28
428
428
*40
28
657
657
*40
28
686
686
*40
28
725
725
*40
28
755
755
*40
30
1986
1986
*40
30
1772
850
*40
30
1770
858
*40
30
1768
619
*40
30
1766
727
*40
30
1764
952
*40
30
1762
964
*40
30
1760
735
*40
30
1758
765
*40
30
1756
757
*40
30
1754
473
*40
30
1752
659
*40
30
1750
506
*40
30
1748
704
*40
30
1746
407
*40
30
1744
498
*40
30
1742
95
*40
30
1740
696
*40
30
1738
922
*40
30
1539
735
*40
30
1537
659
*40
30
1424
850
*40
30
1422
858
*40
30
1420
619
*40
30
1418
704
*40
30
1416
696
*40
30
1291
765
*40
30
1289
757
*40
30
1287
506
*40
30
1285
407
*40
30
1283
95
*40
30
1281
922
*40
30
1113
1113
*40
30
1071
1071
*40
30
1063
1063
*40
30
952
952
*40
30
922
922
*40
30
619
619
*40
30
506
506
*40
30
498
498
*40
30
473
473
*40
30
95
95
*40
30
407
407
*40
30
659
659
*40
30
696
696
*40
30
704
704
*40
30
727
727
*40
30
735
735
*40
30
757
757
*40
30
765
765
*40
30
850
850
*40
30
858
858
*40
30
964
964
*40
37
2075
2075
*40
37
2073
2073
*40
37
2067
2067
*40
37
2060
2060
*40
37
2058
2058
*40
37
2056
2056
*40
37
2054
2054
*40
37
2047
2047
*40
37
2040
2040
*40
37
2038
2038
*40
37
2030
1978
*40
37
2028
1976
*40
37
2024
403
*40
37
2022
228
*40
37
2020
2008
*40
37
2018
2006
*40
37
2016
2004
*40
37
2014
2002
*40
37
2012
2000
*40
37
2008
2008
*40
37
2006
2006
*40
37
2004
2004
*40
37
2002
2002
*40
37
2000
2000
*40
37
1978
1978
*40
37
1976
1976
*40
37
1968
403
*40
37
1966
228
*40
37
1725
934
*40
37
1720
360
*40
37
1709
668
*40
37
1674
338
*40
37
1671
250
*40
37
1653
399
*40
37
1650
314
*40
37
1647
205
*40
37
1644
203
*40
37
1641
318
*40
37
1625
211
*40
37
1622
207
*40
37
1608
252
*40
37
1605
340
*40
37
1598
570
*40
37
1593
803
*40
37
1590
527
*40
37
1587
514
*40
37
1582
788
*40
37
1579
415
*40
37
1576
543
*40
37
1534
674
*40
37
1528
668
*40
37
1523
655
*40
37
1520
653
*40
37
1514
403
*40
37
1511
228
*40
37
1506
749
*40
37
1503
747
*40
37
1413
692
*40
37
1405
360
*40
37
1400
674
*40
37
1394
668
*40
37
1387
884
*40
37
1384
882
*40
37
1376
570
*40
37
1371
803
*40
37
1368
527
*40
37
1365
514
*40
37
1278
934
*40
37
1273
338
*40
37
1270
250
*40
37
1265
779
*40
37
1262
777
*40
37
1254
211
*40
37
1251
207
*40
37
1246
558
*40
37
1243
556
*40
37
1237
252
*40
37
1234
340
*40
37
1229
803
*40
37
1226
527
*40
37
1223
514
*40
37
1218
788
*40
37
1215
415
*40
37
1212
543
*40
37
1182
655
*40
37
1179
653
*40
37
1173
403
*40
37
1170
228
*40
37
1165
399
*40
37
1162
314
*40
37
1159
205
*40
37
1156
203
*40
37
1153
318
*40
37
1137
1137
*40
37
1096
211
*40
37
1093
207
*40
37
1057
399
*40
37
1054
314
*40
37
1051
205
*40
37
1048
203
*40
37
1045
318
*40
37
1018
655
*40
37
1015
653
*40
37
1009
403
*40
37
1006
228
*40
37
998
558
*40
37
995
556
*40
37
989
252
*40
37
986
340
*40
37
934
934
*40
37
570
570
*40
37
558
558
*40
37
556
556
*40
37
543
543
*40
37
527
527
*40
37
514
514
*40
37
403
403
*40
37
399
399
*40
37
360
360
*40
37
340
340
*40
37
338
338
*40
37
318
318
*40
37
314
314
*40
37
252
252
*40
37
250
250
*40
37
228
228
*40
37
211
211
*40
37
207
207
*40
37
205
205
*40
37
203
203
*40
37
415
415
*40
37
653
653
*40
37
655
655
*40
37
668
668
*40
37
674
674
*40
37
692
692
*40
37
747
747
*40
37
749
749
*40
37
777
777
*40
37
779
779
*40
37
788
788
*40
37
803
803
*40
37
882
882
*40
37
884
884
*40
40
1531
670
*40
40
1517
649
*40
40
1500
743
*40
40
1410
688
*40
40
1397
670
*40
40
1381
878
*40
40
1259
773
*40
40
1240
552
*40
40
1176
649
*40
40
1012
649
*40
40
992
552
*40
40
554
552
*40
40
651
649
*40
40
672
670
*40
40
690
688
*40
40
745
743
*40
40
775
773
*40
40
880
878
*40
44
2091
2091
*40
44
2087
2087
*40
44
2084
2084
*40
44
2081
2081
*40
44
2077
2077
*40
44
2069
2069
*40
44
2062
2062
*40
44
2049
2049
*40
44
2042
2042
*40
44
1949
545
*40
44
1945
548
*40
44
1941
972
*40
44
1938
342
*40
44
1934
419
*40
44
1926
329
*40
44
1917
258
*40
44
1901
960
*40
44
1898
936
*40
44
1562
1562
*40
44
1548
947
*40
44
1473
1473
*40
44
1470
1470
*40
44
1466
1466
*40
44
1463
1463
*40
44
1460
895
*40
44
1456
939
*40
44
1352
545
*40
44
1348
548
*40
44
1345
342
*40
44
1341
419
*40
44
1336
913
*40
44
1332
258
*40
44
1329
936
*40
44
1191
329
*40
44
1139
1139
*40
44
1129
1129
*40
44
1060
329
*40
44
1001
342
*40
44
936
936
*40
44
548
548
*40
44
489
489
*40
44
960
960
*40
44
419
419
*40
44
947
947
*40
44
329
329
*40
44
258
258
*40
44
342
342
*40
44
545
545
*40
44
895
895
*40
44
972
972
*40
44
939
939
*40
44
908
908
*40
44
913
913
*40
32
2035
2035
*40
32
2032
2032
*40
32
1997
1997
*40
32
1994
1994
*40
32
1989
1989
*40
32
1987
1987
*40
32
1879
923
*40
32
1876
925
*40
32
1873
697
*40
32
1870
699
*40
32
1867
96
*40
32
1864
98
*40
32
1858
501
*40
32
1855
408
*40
32
1852
410
*40
32
1849
705
*40
32
1846
707
*40
32
1843
507
*40
32
1840
509
*40
32
1834
662
*40
32
1831
474
*40
32
1825
758
*40
32
1822
760
*40
32
1819
766
*40
32
1816
768
*40
32
1810
738
*40
32
1807
965
*40
32
1804
967
*40
32
1801
953
*40
32
1798
955
*40
32
1795
728
*40
32
1792
730
*40
32
1789
620
*40
32
1786
622
*40
32
1783
859
*40
32
1780
861
*40
32
1777
851
*40
32
1774
853
*40
32
1559
1559
*40
32
1556
1556
*40
32
1553
1553
*40
32
1541
660
*40
32
1453
697
*40
32
1450
699
*40
32
1447
705
*40
32
1444
707
*40
32
1441
620
*40
32
1438
622
*40
32
1435
859
*40
32
1432
861
*40
32
1429
851
*40
32
1426
853
*40
32
1326
923
*40
32
1323
925
*40
32
1320
96
*40
32
1317
98
*40
32
1314
408
*40
32
1311
410
*40
32
1308
507
*40
32
1305
509
*40
32
1302
758
*40
32
1299
760
*40
32
1296
766
*40
32
1293
768
*40
32
1116
1116
*40
32
1114
1114
*40
32
1074
1074
*40
32
1072
1072
*40
32
1066
1066
*40
32
1064
1064
*40
32
955
955
*40
32
953
953
*40
32
925
925
*40
32
923
923
*40
32
622
622
*40
32
620
620
*40
32
509
509
*40
32
507
507
*40
32
501
501
*40
32
499
499
*40
32
476
476
*40
32
474
474
*40
32
98
98
*40
32
96
96
*40
32
410
410
*40
32
408
408
*40
32
662
662
*40
32
660
660
*40
32
699
699
*40
32
697
697
*40
32
707
707
*40
32
705
705
*40
32
730
730
*40
32
728
728
*40
32
738
738
*40
32
736
736
*40
32
760
760
*40
32
758
758
*40
32
768
768
*40
32
766
766
*40
32
853
853
*40
32
851
851
*40
32
861
861
*40
32
859
859
*40
32
967
967
*40
32
965
965
*41
63


20171201



64
-
-
*42
1570
18
0
-
-
-
-
-
1571
-
-
-
*42
1490
18
0
-
-
-
-
-
1491
-
-
-
*42
1359
18
0
-
-
-
-
-
1360
-
-
-
*42
1206
18
0
-
-
-
-
-
1207
-
-
-
*42
1147
18
0
-
-
-
-
-
1148
-
-
-
*42
980
18
0
-
-
-
-
-
981
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
museum_db
20171201
095838


T

0
72
74
977
979
1144
1146
1203
1205
1356
1358
1487
1489
1567
1569
-
76
981
1148
1207
1360
1491
1571
-
63
-
69
-
-
70
-
-
*55
1571
New schema
20180211
135625
20180211
135625
F

0
1572
-
-
-
*55
1491
New schema
20180211
050359
20180211
050359
F

0
1492
-
-
-
*55
1360
New schema
20180211
044656
20180211
044656
F

0
1361
-
1485
-
-
*55
1207
New schema
20180211
042621
20180211
042621
F

0
1208
-
1484
-
-
*55
1148
New schema
20180211
040858
20180211
040858
F

0
1149
-
1483
-
-
*55
981
New schema
20180211
024704
20180211
024704
F

0
982
-
1042
-
-
*55
76
New schema
20171201
104217
20171201
104217
F

0
77
-
80
-
-
*57
1572
o

0
-
*57
1569
n

0
-
*57
1567
C

0
-
*57
1492
o

0
-
*57
1489
n

0
-
*57
1487
C

0
-
*57
1361
o

0
-
*57
1358
n

0
-
*57
1356
C

0
-
*57
1208
o

0
-
*57
1205
n

0
-
*57
1203
C

0
-
*57
1149
o

0
-
*57
1146
n

0
-
*57
1144
C

0
-
*57
982
o

0
-
*57
979
n

0
-
*57
977
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
1566
19
*POT "begin-file"

*62
1486
19
*POT "begin-file"

*62
1355
19
*POT "begin-file"

*62
1202
19
*POT "begin-file"

*62
1143
19
*POT "begin-file"

*62
976
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

